# portal-do-aluno-cursinho-insercao

./: README.md  cursinhoinsercao.sql
backend/: pom.xml
backend/src/main/java/pt/cursinhoinsercao/portalaluno/: Main.java  Secao.java  Usuario.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/config/: ServerConfigurator.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/dao/: BannerDAO.java  SecaoDAO.java  UsuarioDAO.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/dto/: BannerDTO.java  Login.java  LoginResponse.java  SecaoDTO.java  UploadResponse.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/entity/: Banner.java  Secao.java  Usuario.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/filter/: AuthenticationFilter.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/resource/: BannerResource.java  SecaoResource.java  UploadResource.java  UsuarioResource.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/seguranca/: Seguranca.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/service/: BannerService.java  SecaoService.java  TokenService.java  UploadService.java  UsuarioService.java
backend/src/main/java/pt/cursinhoinsercao/portalaluno/util/: JPAUtil.java
backend/src/main/resources/: persistence.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminSidebar.jsx  Banner.jsx  CLancarNotas.jsx  CVerNotas.jsx  CadastroForm.jsx  Footer.jsx  Navbar.jsx  PortalSidebar.jsx  Section.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: AdminLogin.jsx  Cadastro.jsx  Home.jsx  Login.jsx
frontend/src/pages/admin/: GerirBanners.jsx  GerirSecoes.jsx
frontend/src/pages/portal-do-aluno/: LancarNotas.jsx  RecadosGerais.jsx  VerNotas.jsx
frontend/src/services/: api.jsx
